- choices:
  - 11001010
  - 10100111
  - 4096
  - 10110111
  hash: $2b$11$E7b6OjntHCi7NG0VAWxpj.MALNbci2iYtiMRT09POrA0rT9gNCFVS
  text: 00110101 & 10010010 =
  type: MC
- choices: []
  hash: $2b$11$kBGNj/r4rdKk.HVl8crrBe4npYsXvo8987GGoiMqG4qmmCVKgzatG
  text: The bitwise operator & is equivalent to the 'and' keyword in Python.
  type: TF
- choices:
  - Encrypt data and allow it to be decrypted later.
  - Convert a signed integer to an unsigned integer.
  - Reduce an integer from a larger type to a smaller type (ie uint64_t -> uint8_t).
  - Determine whether a particular bit is set (1) or clear (0).
  hash: $2b$11$SAooiSpktzs0hd/p8g0i8unQR65a7X7WVfXWo3.Jz0tsjMslS/Lcu
  text: Bit masking uses the & operator to&#58;
  type: MC
