- choices:
  - By holding the TCP connection active by not sending a FIN segment.
  - By using session cookies.
  - After the connection is closed, reuse of ephemeral source port indicates that
    the connection was part of a previous session.
  - Creating a pseudo random session ID and passing it as part of the URL.
  - HTTP doesn't support stateful connections, so HTTPS must be used.
  hash: $2b$11$CLjMP8kMQWUcE.x4KZ4shOAYsP7TaH9jKRCpnvBr6/W.m9afa4gda
  text: What can be done in order for HTTP/HTTPS to maintain a "stateful" connection?
  type: MA
- choices: null
  hash: $2b$11$0qcFwIa08hcsJ54voIh...t08Yx4DC6UAgrmu82.YGeRsP1slO3Xy
  text: Data can't be transferred via an HTTP GET method.
  type: TF
- choices:
  - GET requests can be cached
  - GET requests can be bookmarked
  - GET requests have no length restrictions
  - GET requests have no ability to transfer data
  - GET requests should never be used when dealing with sensitive data
  hash: $2b$11$uKg5OlPwJfSzIpz3tFKI5.z30FjZcgfjtDbj08mBOKSRNpfeDeGbS
  text: What is true about the HTTP GET method?
  type: MA
- choices:
  - Round Robin
  - Best effort
  - Symmetric
  - Asymmetric
  - Block Chain Cipher
  hash: $2b$11$ytme2BruuuDVZzBMTvfavOZ0.tkz2O3P24OFQFL9TjDandngo.kaW
  text: HTTPS uses what type of encryption?
  type: MA
- choices:
  - 1XX
  - 2XX
  - 3XX
  - 4XX
  - 5XX
  hash: $2b$11$neu1tg3pagooWFZE/Qp/5OOP1Q2L7NJRR7Far2..J5.px7DU/4GOe
  text: Which HTTP status codes are associated with success?
  type: MC
- choices:
  - 1XX
  - 2XX
  - 3XX
  - 4XX
  - 5XX
  hash: $2b$11$qte./XSnD8h2x0abEwskruM1jPOYEYERVwNW0Ix9EkTKtfXI9F5Cy
  text: Which HTTP status codes are associated with client errors?
  type: MC
- choices:
  - 1XX
  - 2XX
  - 3XX
  - 4XX
  - 5XX
  hash: $2b$11$d6/j6zHEdtB849ponxTcBuTLmsilmgTNI1YuRKuybyk/jaLiotJia
  text: Which HTTP status codes are associated with server errors?
  type: MC
- choices:
  - Public/private key pair generated by the server.
  - Private (shared) key pair generated by the server.
  - Public/private key pair generated by the client.
  - Private (shared) key pair generated by the client.
  hash: $2b$11$besQrpcy3cnBxCXdnorqF.1bUxGh8pcalH7Dy0tniAPZrlIraa80C
  text: What type of key and Who generates it, is used used for bulk encryption when
    using HTTPS?
  type: MC
- choices:
  - Specify the "-l 5" paramater to retrieve five levels deep as wget supports three
    levels by default.
  - Force wget to use HTTPS by specifying the parameter "--https-only" as the site
    is HTTPS only and when wget receives a 301 "moved permanently" redirect message,
    wget is unable to switch to HTTPS.
  - Use the "-6" option to use IPv6 as the site is listening only to IPv6 and wget
    is unable to understand the IPv4 to IPv6 redirect message.
  - Specify the "-e robots=off" parameter..
  hash: $2b$11$S1V4yE9NdOkgLrqK8xWWyeps9c1MxGfLR6VmxXRWoz6LQgB2ZtTjG
  text: You are attempting to use wget to recusively download a website that has a
    directory structure that is maximum five levels deep. When you run the command
    you aren't getting but a couple files back. What could be the issue?
  type: MC
- choices:
  - You must you a different tool.
  - Change the user agent string with the following&#58; curl -H "User-Agent&#58;Mozilla/5.0
    (X11; Linux x86_64; rv&#58;83.0) Gecko/20100101 Firefox/83.0"
  - Change "http&#58;" to "https&#58;" in your request.
  - Use the "-w" switch to force curl to wget mode..
  hash: $2b$11$swSQV4nEvWnAGCBVEPJxje9WruEfOWcTtl2UlgNzeR/ugp/GCykFS
  text: You are using curl in an attempt to interact with a web site, but get the
    error "Your browswer is not supported". What is a likely solution?
  type: MC
