- choices:
  - Thread switching does not need to interact with an operating system.
  - All threads can share the same set of open files as child processes.
  - Multiple threaded processes use fewer resources.
  - All of the above
  hash: $2b$11$pxyJNGIwPxWoL6/nergyOuclaIkJARuvIYSxoGPC2JZvd0uzwtede
  text: What is true about threads?
  type: MC
- choices:
  - Heavyweight process
  - Lightweight process
  - Data segment process
  - Overhead process
  hash: $2b$11$Go.PGAGGVy9cAT36a7hrxeWl8aRCpfaEcgVlEKqOi7zSqmwr2RIW6
  text: A thread is also called ______ ?
  type: MC
- choices:
  - Implementation is by a thread library at the user level.
  - Kernel-level threads are slower to create and manage
  - Multi-threaded applications cannot take advantage of multiprocessing.
  - Both B and C
  hash: $2b$11$LOUl6HvaXycO8pFo4Ed45OqhUbRad9IFPOFOnzjpHrXOXob8mKmwq
  text: Which of the following is true about the kernel level thread?
  type: MC
- choices:
  - Decreases
  - Increases
  - Does not affect
  - Can increase or decrease
  hash: $2b$11$mP8f45As.LlLgq.UUR0CjeCbAjpZ0iIjW6oZqLZuLetcCWHT.Vtp6
  text: Multithreading program on a multi CPU machine _________ concurrency.
  type: MC
- choices:
  - The parent continues to execute concurrently with its children
  - The parent stop to execute, and only children will continue to execute
  - The parent will wait until all of its child processes have terminated
  - None of the above
  hash: $2b$11$kjjRezLt1ygLK6cnBaBBhO4F7WWOKzV0AP/IVCcd.9HBkbF0fchaO
  text: What will happen when a process creates a new process?
  type: MC
