- choices: []
  hash: $2b$11$XkMOnYdjodxtzMJKSpfudOIe0XxSPEsxeaotqxLFAA1TD/MDnx/kS
  text: If I want to return multiple int values in the main function, instead of int
    main(), I can declare int[] main() and return an int array of those values.
  type: TF
- choices: []
  hash: $2b$11$TxWHZ5dB5OU54rrievTDKu.GOV7haxsYqGPmUgDmvF3OIvhosuuQm
  text: In C, Arrays are treated as pointers with memory automatically allocated.
    If int someArray[5] is declared, the ptr will be someArray and any value can be
    accessed with someArray[X] where X is the index number.
  type: TF
- choices:
  - infinite loop
  - segmentation fault
  - out of memory error
  - syntax error
  hash: $2b$11$xnEZOiJkvGPDZ/7tBzCmgutaDzx1TC7PrAZ7S9/V9o7UC/qMGzAQ.
  text: This type of error will be thrown if the programmer attempts to access memory
    that has not been granted, such as an index number outside the bounds of an array.
  type: MC
