- choices: []
  hash: $2b$11$sUfZVCT57kaQdbbULIpPjefZou5wD78ITVPRWl8Ij93a0UHPEAuqG
  text: The singleton design pattern allows only one instantion of a class per instance
    of the application.
  type: TF
- choices: []
  hash: $2b$11$mtVtRKpzuLqoc9vz//jufe6XBIAE/s6zZ4VdpgasOEoeyC.C9zOpe
  text: the __new__() method was added to Python 2.4 to support the singleton design
    pattern.
  type: TF
- choices: []
  hash: $2b$11$7aoIjNq.sUOrcwbhpS5AQusAaLHE3w2rwISuvyoCrn6qJXoVYDfA.
  text: Would the line&#58; raise RuntimeError('Call instance() instead') in the __init__
    method cause an error forcing users to use the instance() method instead?
  type: TF
- choices: []
  hash: $2b$11$gcDv88BhSTCtOJbDvopD3.HhgGj7Ra7QUOeIs6w4nxuvQgvGyrDOm
  text: Instance of singleton class shouldn't be globally accessible ?
  type: TF
