- choices: []
  hash: $2b$11$Fw7nx1w6BvmfwScLTiRPS.c8FAdkSjd3FORYeRC8guWd8iLtKBgzu
  text: Breadth-first search (BFS) is an algorithm for searching a graph or tree data
    structure. The algorithm starts at the bottom left leaf node of a tree and goes
    as far as it can up its given branch (path), then backtracks until it finds an
    unexplored path, and then explores it.
  type: TF
- choices:
  - O(|V||E|)
  - O(|V|+|E|)
  - O(|V|+2|E|)
  - O(2(|V|+|E|))
  hash: $2b$11$FJqUZFJWFZMB1XM7DcyPh.cv9ArN.aFi6841n6IVNL6RlrKqTsPPy
  text: Assuming an adjacency list graph representation and given that V represents
    the set of vertices and E represents the set of edges, what is the time complexity
    of a BFS search of a connected graph
  type: MC
- choices:
  - '[5,3,1,4,2]'
  - '[5,3,1,2,4]'
  - '[5,3,4,1,2]'
  - '[5,3,2,4,1]'
  hash: $2b$11$IP2bT/t4RVRFVB1qS5Rn4eZTpLB0flNZmctiMI.S1/YyYYxhwMNwK
  text: Given a binary tree where the following items are inserted from left to right&#58;
    [5,3,1,4,2], what order will BFS traverse the nodes?
  type: MC
- choices: []
  hash: $2b$11$4..REF5MWyoGDQ3BmrgLRuOeg7bTZ23gpKskzDpf0IoOv0J3gQlMi
  text: Let T be a BFS tree of G = (V,E), and let (x,y) be an edge of G.  The level
    of x and y must differ by at most 1.
  type: TF
- choices:
  - N
  - N^2
  - 2N
  - None of the above
  hash: $2b$11$rrY/r1lWlH.BvmohJ0yUkOTarzFoVKV2xFNayvBRnCFw4YmLJigbC
  text: Given an undirected/unweighted graph, if there are N levels in the BFS level
    graph, what is longest possible path between two points?
  type: MC
