- choices: []
  hash: $2b$11$UY8hjauJ0FNrwPLxEnxmtOA3j2mNS/MB6u0hUkVcE8twJvIAtOZgq
  text: Given a connected graph G = (V,E), and two points s and p, the Minimum Spanning
    Tree (MST) of G will contain the shortest path from s to p.
  type: TF
- choices:
  - Shortest-path tree from source node to all other nodes
  - Longest-path tree from source node to all other nodes
  - Set of all possible cycles in graph
  - Set of strongly connected components in graph
  - Shortest path from source node s to destination node t
  hash: $2b$11$b3cKVX.lp9PQa0WMmIKpeu0Qz/P2LOSHOoO/mRUXpWtFtP3mxPzh2
  text: Dijkstra's algorithm can produce the following (mark all that apply)&#58;
  type: MA
- choices: []
  hash: $2b$11$m/ZNT1ct8yCSXp8aaL5Ti.Sl4RLFHV2Dxmq9i/Me7WS.q8dxQ0B8u
  text: In Dijkstra's algorithm, the distance from the source node to itself is marked
    as infinity to denote it as the first node to explore
  type: TF
