- choices:
  - details of data types
  - library files
  - register size
  - number of cores
  hash: $2b$11$I7ioeeyiYC6jgBM44SrajORSJG3rmIAg1ATV5yvtpccKOau2rFqji
  text: An ABI defines the following (Select all that apply.)
  type: MA
- choices:
  - ABI
  - API
  - instruction set
  - calling-convention
  hash: $2b$11$qVqriJgYk2YGILbHh9tcpO25CgoG6vV3QJOb4XBp5sse8cBWdVnxG
  text: This determines how a program makes syscalls.
  type: MC
- choices:
  - human-readable
  - high levels abstraction
  - hardware-independence
  - calling conventions
  hash: $2b$11$Udj5GEIx7zYSdySNYI0B2.jfMXe/DPFzoLKUlJ/r7jlJosYsVlJyO
  text: A common aspect of an ABI.
  type: MC
- choices: []
  hash: $2b$11$wvKDNeEiqTsHV/33nAIslevOMHYxhgZ.N/TBK3Gx2.iadYPtAEhxy
  text: An ABI defines how structures and routines are accessed in machine code.
  type: TF
- choices: []
  hash: $2b$11$FQKgpIYlmT9u2nppN0c8W.jXvgkOWzEqk1nTcZLUUTOPLin6YAKm.
  text: An embedded ABI (EABI) generally has more abstractions than a complete ABI.
  type: TF
- choices: []
  hash: $2b$11$.pV4LYcS6D8bH61qR0/Uou8VMLfHqoIFWvebOyduuZNCURMe4cp1q
  text: Calling conventions can vary in where parameters, return values, and return
    address are placed.
  type: TF
