- choices:
  - They are the standards for all non-proprietary protocols.
  - They are public drafts of changes and/or additions to Internet related topics
    that have yet to be ratified to become a standard.
  - They consist of historical documentation about Internet related topics, but have
    been deprecated and replaced.
  - They are working notes of the Internet research and development community.
  hash: $2b$11$6kp0VKYZRt/24Oa1nrMA3OVYUpHs4dAnRIJXN81ktqJtfj3E/rRHu
  text: What best describes Request for Comments (RFCs)?
  type: MC
- choices: null
  hash: $2b$11$77LB6r5K0TcHgDggg9W0x.5JNVjsEkiMrHzim0Nv0CJQFnSkJA31y
  text: Most standards are published as Request for Comments (RFCs).
  type: TF
- choices:
  - Members of the Industrial Internet Consortium.
  - Members of the Internet Working Group.
  - Members of the Internet Assigned Numbers Authority.
  - Members of the Internet Engineering Task Force (IETF).
  - Anyone
  hash: $2b$11$wRBzuhLg/dUMI2Zr6PpdFO8oa9Xbck3qD4F43aQM8OkwuaoU8f24O
  text: Who can submit a document for publication as a Request for Comment (RFC)?
  type: MC
- choices:
  - Wikipedia
  - https&#58;//www.dictionary.com/
  - RFC 2119
  - https&#58;//www.thesaurus.com/
  hash: $2b$11$mHz35.TLHqQYQEy1ugHaWuKi3T4HacnGTEfvrPGM9hSPK/3K/vCUq
  text: You are reading an RFC and read words such as "MUST", "MUST NOT", "SHOULD",
    "SHOULD NOT", and "MAY". Where can you go for clarification one what these mean
    with respect to Request for Comments (RFCs)?
  type: MC
- choices:
  - Recommended
  - Should
  - Required
  - Must
  hash: $2b$11$ywPeG2keBUyEn8.Vr2Ib5OUwhtilX.4ljEaLhVrvJdqIbhqLv/U0a
  text: What words are consindered equivalent to "SHALL" with respect to Request for
    Comments (RFCs)?
  type: MA
- choices:
  - RFC 1149
  - RFC 1912
  - RFC 1918
  - RFC 2822
  hash: $2b$11$j0.dVf5bS63MdzHgOnJESO8UZzjzleQIEDVdhlE.FIGU7MPuTjHQS
  text: Which Request for Comments (RFC) provides information on private IP addresses?
  type: MC
- choices:
  - RFC 2460
  - RFC 6437
  - RFC 6935
  - RFC 8200
  hash: $2b$11$mr9x5F43rpiDWGb7i9wVTedfhEJpxTBc6FCnH/.HjCvrIkYRGye0u
  text: Which Request for Comments (RFC) has the most updated information about IPv6?
  type: MC
- choices:
  - Zero ommission and compression can reduce the size of a 128 bit address to a much
    smaller address which takes less space in the IPv6 header, thus reducing overhead.
  - Zero ommission and compression reduces the written size of an IPv6 address, but
    the address remains 128 bit.
  - Zero ommission and compression cannot be used at the same time.
  - Zero ommission can be used only in conjunction with zero compression.
  hash: $2b$11$foYQVcqRHZ1.6UjJQ6JsSeD4B1KRq9pkh/uZEeDt1sffhvz6Clx.m
  text: RFC 5952 covers address compression and representation for IPv6 addresses.
    What is the purpose of the ommission of leading zeros and zero compression?
  type: MC
- choices:
  - 2001&#58;&#58;d692&#58;&#58;a93
  - 2001&#58;&#58;d692&#58;0&#58;0&#58;0&#58;a93
  - 2001&#58;0&#58;0&#58;d692&#58;&#58;0a93
  - 2001&#58;0&#58;0&#58;d692&#58;0&#58;0&#58;0&#58;a93
  - 2001&#58;&#58;d692&#58;0000&#58;0000&#58;0000&#58;0a93
  - 2001&#58;0000&#58;0000&#58;d692&#58;&#58;0a93
  hash: $2b$11$.urLelgE.F2GJu6zRtdR9.f8/uYzatJ4MIa3IVfm0IHa.lWOdwGga
  text: Using RFC 5952 which of the following are valid representations of the IPv6
    address&#58;\ 2001&#58;0000&#58;0000&#58;D692&#58;0000&#58;0000&#58;0000&#58;0A93?
  type: MA
